body {
  background: url("https://cdn.pixabay.com/photo/2017/02/12/12/42/wall-2059909_640.png");
}

div {
  border: 3px solid red;
  width: 200px;
  height: 200px;
  margin: 0 auto;
  border-radius: 50%;

  /* toda sombra é emitida para fora, mas podemos emiti-la
   para dentro usando a prop. "inset" */
  /*          X    Y    dist intens. cor*/
  box-shadow: 40px 40px 40px 4px #FF9900,
              60px 60px 40px 4px cyan;
}

h1 {
  font-family: "Yellowtail";
  color: #fff;
  text-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 21px #fff,
      0 0 42px #5271ff,
      0 0 82px #5271ff,
      0 0 92px #5271ff,
      0 0 102px #5271ff,
      0 0 151px #5271ff
}
