algoritmo "EX-SOMA"

var
NUM1: INTEIRO
NUM2: INTEIRO
SOMA: INTEIRO

inicio

// ESCREVAL( 10 + 10 )
// ESCREVAL( 10 + 10 + 2 + 3 - 12 )
// ESCREVAL( (10 + 5) / 2 )

// MODIFIQUE O ALGORITMO ABAIXO PARA QUE OS VALORES DOS NUMEROS SEJAM LIDOS
// DO TECLADO AO INVES DE ESTAREM ESTATICOS NO CODIGO

// NUM1 <- 10
// NUM2 <- 10
ESCREVAL("DIGITE O NUMERO 1")
LEIA(NUM1)

ESCREVAL("DIGITE O NUMERO 2")
LEIA(NUM2)

SOMA <- NUM1 + NUM2

ESCREVAL("A SOMA DOS NUMEROS É", SOMA)

ESCREVAL("OBRIGADO PELA PRESENÇA!")

ESCREVAL(" SÓ PARA LEMBRAR A SOMA FOI: ", SOMA)




fimalgoritmo
