algoritmo "EXEMPLO-2"

var
// DECLARAÇÃO DE VARIAVEIS
NOME: CARACTERE
IDADE: INTEIRO
SALARIO: REAL
POSSUI_DEPENDENTES: LOGICO

inicio
// Seção de Comandos 
// Agora que começa o algoritmo
// ATRIBUICAO DE DADO PARA UMA VARIAVEL
// QUANDO FOR CARACTERE SEMPRE ENVOLVEMOS O TEXTO ENTRE ASPAS DUPLAS
NOME <- "CICERO FEIJÓ"
IDADE <- 39
// FORMA 1
// ESCREVAL("BOA NOITE")
// ESCREVAL(NOME)

// FORMA 2
// ESCREVAL("BOA NOITE: ", NOME)

// FORMA 3 (SOMA DE DOIS TEXTOS GERA UMA CONCATENAÇÃO/JUNÇÃO)
// ESCREVAL("BOA NOITE: " + NOME)

// EXIBA NA TELA A SEGUINTE MENSAGEM:
// BOA NOITE : CICERO FEIJO, VOCE TEM 39 ANOS DE IDADE!

ESCREVAL("BOA NOITE: ", NOME, " VOCE TEM", IDADE, " ANOS DE IDADE!")

SALARIO <- 1236.25

ESCREVAL("O SEU SALÁRIO É R$:", SALARIO)

POSSUI_DEPENDENTES <- VERDADEIRO

ESCREVAL("POSSUI DEPENDENTES: ", POSSUI_DEPENDENTES)





fimalgoritmo
