<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exemplo 3</title>
</head>

<body>
  <!-- width: largura / height: altura -->
  <!-- Height: H -> lembra uma escada! Escada é para subir em lugar alto! -->
  <!-- normalmente colocamos apenas UMA medida para que o HTML reescale proporcionalmente -->
  <img src="img/futebol.jpg" alt="Bola" height="80">
  <hr>
  <!-- ancoras -->
  <a href="http://g1.com.br" target="_blank">Site do G1</a>
  <a href="http://imasters.com.br">IMASTERS</a>
  <a href="exemplo-1.htm">Exemplo 1</a>


</body>

</html>
