<!DOCTYPE html>
<!-- lang: é a linguagem / localização da aplicação -->
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- informa que a pagina precisa vir com escala de 1 do tamanho do
       display do celular caso seja carregada em um dispositivo mobile -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aula 02</title>
</head>

<body>
  <h1>Título da notícia</h1>
  <h2>Subtitulo da noticia</h2>
  <h3>Sub subtitulo <br> da noticia</h3>

  <p>Isso é um paragrafo...</p>
  <p>Esse é outro paragrafo...</p>

  Novo exemplo
  <br>
  Porto Alegre
  <hr>


</body>

</html>
