<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Concessionária TT</title>
</head>

<body>
  <h1>Concessionária TT</h1>
  <a href="home.html"><img src="img/home.png" alt="Home"></a>
  <a href="veiculos.html"><img src="img/veiculos.png" alt="Veículos"></a>
  <a href="contato.html"><img src="img/contato.png" alt="Contato"></a>
  <hr>

  <p>Bem vindo a concessionária TT - aqui você encontra diversos veículos para venda e aluguel.</p>

</body>

</html>
