algoritmo "ex-funcao-3"

var
// NOA É POSSIVEL MANIPULAR VETORES COM FUNCOES NO VISUALG
//FUNCAO TESTE(SALARIO: VETOR[0..5] DE REAL):REAL


FUNCAO MEDIA(NUM1, NUM2, NUM3: INTEIRO):REAL
INICIO
   RETORNE (NUM1 + NUM2 + NUM3) / 3
FIMFUNCAO

// VARIAVEIS DE ESCOPO GLOBAL (COMO APRENDEMOS DESDE O INICIO)
NOTA_SEM1: INTEIRO
NOTA_SEM2: INTEIRO
NOTA_SEM3: INTEIRO



inicio

ESCREVAL("DIGITE A NOTA DO SEMESTRE 1")
LEIA(NOTA_SEM1)

ESCREVAL("DIGITE A NOTA DO SEMESTRE 1")
LEIA(NOTA_SEM2)

ESCREVAL("DIGITE A NOTA DO SEMESTRE 1")
LEIA(NOTA_SEM3)

ESCREVAL("A MEDIDA DAS NOTAS:", MEDIA(NOTA_SEM1, NOTA_SEM2, NOTA_SEM3) )









fimalgoritmo
