<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM</title>
</head>

<body>
  <h1>Aula 13</h1>
  Exemplo de JS DOM
  <p id="descricao">Descrição da aula de hoje!</p>
  <div class="bloco"></div>
  <div class="bloco"></div>
  <div class="bloco"></div>
  <div class="bloco"></div>
  <script src="js/dom-1.js"></script>
</body>

</html>
