<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Funções 1</title>
</head>

<body>
  <!-- o uso mais comum de funções são os EVENTOS no HTML -->
  <!-- SEMPRE dentro das aspas de um evento HAVERÁ a chamada de uma fn (função) -->
  <button type="button" onclick="ola()">CLIQUE ME</button>

  <!-- ao passarmos argumentos para a funcao, caso eles sejam STRINGs -->
  <!-- devemos passar entre ASPAS SIMPLES -->
  <button type="button" onclick="saudacao('Cícero')">SAUDAÇÃO</button>


  <script src="js/func-1.js"></script>
</body>

</html>
