<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Funções 2</title>
</head>

<body>

  <form action="">
    <input type="text" name="nome" placeholder="Seu nome" id="nome">
    <br>
    <input type="text" name="idade" placeholder="Sua idade" id="idade">
    <br>
    <button type="button" onclick="leDados()">OK</button>
  </form>
  <hr>
  <!-- adicione dentro desta TAG as informações digitadas via JS -->
  <p id="dados"></p>
  <p id="resultado"></p>


  <script src="js/func-2.js"></script>
</body>

</html>
