algoritmo "EXEMPLO-CONDICIONAIS-3"

var
VEICULO: CARACTERE


inicio

ESCREVAL("INFORME O VEICULO")
LEIA(VEICULO)

// GOL, FUSCA, PARATI

//SE (VEICULO = "GOL") OU (VEICULO = "FUSCA") OU (VEICULO = "PARATI") OU (VEICULO = "KOMBI") ENTAO
//   ESCREVAL("É VW")
//FIMSE

// SWITCH / CASE
ESCOLHA(VEICULO)
  CASO "GOL", "FUSCA", "PARATI", "KOMBI"
     ESCREVAL("É VW")
     
  CASO "PRISMA", "CELTA", "ONYX"
     ESCREVAL("É GM")
     
  OUTROCASO
     ESCREVAL("VEICULO NAO ENCONTRADO!")
     
FIMESCOLHA













fimalgoritmo
