<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Veículos</title>
</head>

<body>
  <h1>Veículos</h1>
  <hr>
  <p>Veículos à venda:</p>

  <table border="3">
    <thead>
      <th>Imagem</th>
      <th>Modelo</th>
      <th>Fabricante</th>
      <th>Ano</th>
    </thead>

    <tbody>
      <tr>
        <td><img src="img/prisma.png" alt="Prisma"></td>
        <td>Prisma</td>
        <td rowspan="2">Chevrolet</td>
        <td rowspan="2">2020</td>
      </tr>
      <tr>
        <td><img src="img/cobalt.png" alt="Cobalt"></td>
        <td>Cobalt</td>
      </tr>
      <tr>
        <td><img src="img/voyage.png" alt="Voyage"></td>
        <td>Voyage</td>
        <td>Volkswagen</td>
        <td>2015</td>
      </tr>
      <tr>
        <td><img src="img/mustang.png" alt="Mustang"></td>
        <td>Mustang</td>
        <td>Ford</td>
        <td>2021</td>
      </tr>
      <tr>
        <td><img src="img/mazda.png" alt="Mazda"></td>
        <td>Mazda</td>
        <td>Mazda</td>
        <td>2011</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="4">
          * financiamento diretamente conosco ou com o banco de sua preferência.
        </td>
      </tr>
    </tfoot>
  </table>
  <hr>

  <a href="home.html"><img src="img/voltar.png" alt="Voltar"></a>
</body>

</html>
