algoritmo "semnome"
var
// é aqui que criamos nossas variaveis (gavetas)

NOME: CARACTERE     // String / Char
IDADE: INTEIRO      // Integer / Int / Number
SALARIO: REAL       // Real / Decimal / Float
POSSUI_CNH: LOGICO  // Boolean

inicio
// Seção de Comandos : é aqui que a magica acontece
// A atribuicao de valores nas variaveis ocorre daqui para baixo!
NOME <- "Cícero Feijó Jr."
IDADE <- 39

ESCREVAL("OLÁ, O SEU NOME É:")
ESCREVAL(NOME)

// ATRIBUA VALORES PARA O SALARIO E PARA O POSSUI_CNH E OS APRESENTE NA TELA
// COM O ESCREVAL

fimalgoritmo
