<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulário 3</title>
</head>

<body>

  <form action="">
    <input type="email" name="email" placeholder="Digite seu e-mail">
    <br>
    <input type="number" name="quantidade" min="0" max="100" step="10" value="0">
    <br>
    <input type="date" name="nascimento">
    <br>
    <input type="color" name="cor">
    <br>
    <button type="submit">ENVIAR</button>
  </form>
</body>

</html>
