<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <form action="">
    <select name="estado">
      <option value="00">selecione</option>
      <option value="">rio grande do sul</option>
      <option value="">santa catarina</option>
      <option value="">sergipe</option>
      <option value="">sao paulo</option>
    </select>
    <br>
    <p>marque os conteudos</p>
    <input type="checkbox">futebl
    <input type="checkbox">politica

    <br>
    <button type="submit">enviar</button>
  </form>







</body>

</html>
