<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <!-- Implemente um formulario que envia um campo chamado "q" via GET para https://www.google.com/search  -->
  <!-- o resultado deverá ser que ao digitar algo no formulario e enviar devera aparecer com uma busca do Google -->

  <form action="https://www.google.com/search" method="GET">
    <h1>Buscador do Feijó</h1>
    <hr>
    <input type="text" name="q">
    <button type="submit">Pesquisar</button>

  </form>
</body>

</html>
