<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iframes</title>
</head>

<body>
  <h1>Bem vindo!</h1>
  <hr>
  <iframe src="tabelas.htm" frameborder="0" height="315"></iframe>

  <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.4089888792973!2d-51.164608484258714!3d-30.025122281889423!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9519779ea66d9993%3A0x9477cb21ba5c4f62!2sIguatemi%20Porto%20Alegre!5e0!3m2!1spt-BR!2sbr!4v1632789444955!5m2!1spt-BR!2sbr"
    width="400" height="315" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/BYQ8S5xtY68" title="YouTube video player"
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen></iframe>

  <hr>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sem ipsum, elementum ut est quis, porttitor
    vestibulum erat. Nunc elementum nibh iaculis molestie pulvinar. Sed ultrices massa in justo porttitor, finibus
    cursus justo rutrum. Donec elit lacus, maximus id purus quis, euismod dignissim urna. Nulla consequat, dui eget
    hendrerit pretium, sem neque volutpat ante, eu sagittis sem elit posuere sem. Aenean tempor neque sem, vitae dictum
    tortor aliquet sed. Quisque metus odio, condimentum ut imperdiet vitae, placerat sed libero. Nam at egestas lorem.
  </p>
  <p>Nulla facilisi. Cras ut lectus at quam iaculis euismod sit amet non ante. Aliquam ac fermentum metus, eu
    sollicitudin neque. Morbi sit amet laoreet nibh. Maecenas vel blandit mi, quis ullamcorper lorem. Suspendisse
    potenti. Proin et sollicitudin massa, ac consequat arcu. Nam tempus, massa ac viverra scelerisque, dolor ligula
    cursus orci, sit amet varius metus sem scelerisque nulla. Mauris non dapibus neque. Nulla ac quam id elit vehicula
    viverra. Quisque vel porttitor sem. Curabitur et nisi eget risus mattis molestie sit amet ut lacus. Sed blandit
    efficitur nunc. Nullam ut pellentesque dolor.</p>
  <p>Mussum Ipsum, cacilds vidis litro abertis. Leite de capivaris, leite de mula manquis sem cabeça. Quem manda na
    minha terra sou euzis! Per aumento de cachacis, eu reclamis. Suco de cevadiss, é um leite divinis, qui tem lupuliz,
    matis, aguis e fermentis.</p>

</body>


</html>
