algoritmo "EXERCICIO-VETOR-4"

var
NUMEROS: VETOR[0..4] DE INTEIRO
CONT: INTEIRO
TEM_IMPAR: LOGICO

inicio

// GRAVAR OS DADOS NO VETOR
PARA CONT DE 0 ATE 4 FACA
   ESCREVAL("DIGITE UM NUMERO:")

   LEIA(NUMEROS[CONT])
FIMPARA

// INFORMAR OS NUMEROS IMPARES]
TEM_IMPAR <- FALSO
PARA CONT DE 0 ATE 4 FACA

   SE (NUMEROS[CONT] MOD 2 = 1) ENTAO
   
     ESCREVAL(NUMEROS[CONT])
     TEM_IMPAR <- VERDADEIRO
     
   FIMSE
   
FIMPARA

// VERIFICA SE TEM ALGUM VALOR IMPAR
SE (TEM_IMPAR = FALSO) ENTAO
    ESCREVAL("Nenhum numero impar foi encontrado!")
FIMSE


fimalgoritmo
