algoritmo "EXERCICIO-VETOR-3-v2"

// NESTA VERSAO ADICIONAMOS TAMBEM A IDADE

var
NOMES: VETOR[0..2] DE CARACTERE
CARGOS: VETOR[0..2] DE CARACTERE
IDADES: VETOR[0..2] DE INTEIRO
CONT: INTEIRO

inicio

CONT <- 0
ENQUANTO (CONT < 3) FACA

   // LE O NOME
   ESCREVAL("DIGITE O NOME:")
   LEIA(NOMES[CONT])
   
   // LE O CARGO
   ESCREVAL("DIGITE O CARGO:")
   LEIA(CARGOS[CONT])
   
   ESCREVAL("DIGITE A IDADE:")
   LEIA(IDADES[CONT])

   LIMPATELA
   
   CONT <- CONT + 1
FIMENQUANTO

// LISTAR OS DADOS CADASTRADOS
ESCREVAL("NOME    |    CARGO    | IDADE")

CONT <- 0
ENQUANTO (CONT < 3) FACA
   ESCREVAL(NOMES[CONT], " | ", CARGOS[CONT], " | ", IDADES[CONT])
   
   CONT <- CONT + 1
FIMENQUANTO





fimalgoritmo
