algoritmo "EXERCICIO-VETOR-1-V2"

var

VEICULOS: VETOR[0..4] DE CARACTERE
CONT: INTEIRO

inicio

CONT <- 0
ENQUANTO (CONT < 5) FACA

   ESCREVAL("DIGITE O VEICULO:")
   LEIA(VEICULOS[CONT])
   
   CONT <- CONT + 1
FIMENQUANTO

LIMPATELA

ESCREVAL("OS VEICULOS CADASTRADOS EM ORDEM INVERSA FORAM:")
//CONT <- 4
//ENQUANTO (CONT > -1) E (CONT < 5) FACA
// OU
//ENQUANTO (CONT >= 0) FACA
//  ESCREVAL(" - ", VEICULOS[CONT])
  
//  CONT <- CONT - 1
//FIMENQUANTO

// EXEMPLO COM "PARA"

PARA CONT DE 4 ATE 0 PASSO -1 FACA
    ESCREVAL(" - ", VEICULOS[CONT])
FIMPARA


fimalgoritmo
