algoritmo "EXERCICIO-VETOR-3"

var
NOMES: VETOR[0..2] DE CARACTERE
CARGOS: VETOR[0..2] DE CARACTERE
CONT: INTEIRO

inicio

CONT <- 0
ENQUANTO (CONT < 3) FACA

   // LE O NOME
   ESCREVAL("DIGITE O NOME:")
   LEIA(NOMES[CONT])
   
   // LE O CARGO
   ESCREVAL("DIGITE O CARGO:")
   LEIA(CARGOS[CONT])

   LIMPATELA
   
   CONT <- CONT + 1
FIMENQUANTO

// LISTAR OS DADOS CADASTRADOS
ESCREVAL("NOME    |    CARGO")

CONT <- 0
ENQUANTO (CONT < 3) FACA
   ESCREVAL(NOMES[CONT], " | ", CARGOS[CONT])
   
   CONT <- CONT + 1
FIMENQUANTO





fimalgoritmo
