algoritmo "ex-extra-3"

var
NOTA1: REAL
NOTA2: REAL
MEDIA: REAL

inicio
// CURIOSIDADE: AO ESCREVER ALGO ERRADO NO CODIGO CHAMAMOS DE UM ERRO DE "TYPO"
ESCREVAL("DIGITE A NOTA 1")
LEIA(NOTA1)

ESCREVAL("DIGITE A NOTA 2")
LEIA(NOTA2)

MEDIA <- (NOTA1 + NOTA2) / 2

// NESTE CASO COM DUAS CONDICIONAIS INDEPENDENTES
// ACABAMOS POR ONERAR (TER UM GASTO DESNECESSÁRIO DE PERFORMANCE) DEVIDO
// A NÃO ELIMINARMOS O SEGUNDO TESTE (PODERIAMOS TER USADO UM SENAO)

SE (MEDIA >= 7) ENTAO
   // FOR VERDADEIRO
   ESCREVAL("PARABENS VOCE FOI APROVADO!")
FIMSE

SE (MEDIA < 7) ENTAO
   ESCREVAL("VOCE FOI REPROVADO!")
FIMSE

fimalgoritmo
