algoritmo "ex-extra-2"

var
SALARIO: REAL
DEPENDENTES: INTEIRO
BENEFICIO: REAL // CALCULO DOS BENEFICIOS SOBRE OS DEPENDENTES
SALARIO_ATUALIZADO: REAL

inicio

ESCREVAL("INFORME SALARIO:")
LEIA(SALARIO)

ESCREVAL("INFORME DEPENDENTES:")
LEIA(DEPENDENTES)

BENEFICIO <- (SALARIO * 0.05) * DEPENDENTES

SALARIO_ATUALIZADO <- SALARIO + BENEFICIO

ESCREVAL("Seu salário é de R$", SALARIO," e você possui ", DEPENDENTES, " dependentes.")
ESCREVAL("Seu benefício será de R$ ", BENEFICIO)
ESCREVAL("Seu salário com o acréscimo do benefício será de R$ ", SALARIO_ATUALIZADO)


fimalgoritmo
