algoritmo "semnome"
// IMPLEMENTE UM ALGORITMO QUE LEIA USUARIO E SENHA DE UM SISTEMA
// SE O USUARIO FOR ADMIN E A SENHA 123 DE UMA MENSAGEM DE BOAS VINDAS
// CASO CONTRARIO INFORME QUE A AUTENTICAÇÃO FALHOU
var
USUARIO: CARACTERE
SENHA: CARACTERE

inicio

ESCREVAL("==============================================")
ESCREVAL("=             LOGIN DO SISTEMA               =")
ESCREVAL("==============================================")
ESCREVAL("USUARIO")
LEIA(USUARIO)

ESCREVAL("SENHA")
LEIA(SENHA)

LIMPATELA

// AQUI VALIDAMOS SE AS INFORMACOES ESTAO CORRETAS
SE (USUARIO = "ADMIN") E (SENHA = "123") ENTAO
   ESCREVAL("BEM VINDO AO SISTEMA!")
SENAO
   ESCREVAL("FALHA NA AUTENTICAÇÃO!")
FIMSE



fimalgoritmo
