<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contato</title>
</head>

<body>
  <h1>Contato</h1>
  <hr>
  <p>Entre em contato:</p>

  <form action="https://professorfeijo.com.br/tt/back-end/processa.php" method="POST">
    <input type="text" name="nome" placeholder="Informe o seu nome">
    <br>
    <input type="text" name="email" placeholder="Informe o seu e-mail">
    <br>
    <input type="text" name="idade" placeholder="Informe a sua idade">
    <br>
    <textarea name="mensagem" cols="20" rows="10" placeholder="Informe a mensagem"></textarea>
    <br>
    <button type="submit">ENVIAR</button>




  </form>



  <a href="home.html"><img src="img/voltar.png" alt="Voltar"></a>

</body>

</html>
