<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Concessionária TT</title>
</head>

<body>
  <h1>Concessionária TT</h1>

  <a href="home.htm"><img src="img/home.png" alt="Home"></a>
  <a href="veiculos.htm"><img src="img/carro.png" alt="Veículos"></a>
  <a href="contato.htm"><img src="img/contato.png" alt="Contato"></a>

  <hr>

  <p>Bem vindo a Concessionária TT - aqui você encontra diversos veículos para venda e aluguel.</p>
</body>

</html>
