algoritmo "VETORES-1"

var
FRUTAS: VETOR[0..4] DE CARACTERE
CONT: INTEIRO

inicio

// POPULANDO (ATRIBUINDO VALORES)O VETOR
// A POSICAO DO VETOR É CONHECIDA COMO "INDICE" (INDEX)
FRUTAS[0] <- "LARANJA"
FRUTAS[1] <- "MAÇÃ"
FRUTAS[2] <- "UVA"
FRUTAS[3] <- "ABACATE"
FRUTAS[4] <- "TOMATE"

ESCREVAL("AS FRUTAS DO VETOR SÃO:")

// PODERIAMOS ESCREVER MANUALMENTE O VETOR INDICE POR INDICE
//ESCREVAL(FRUTAS[0])
//ESCREVAL(FRUTAS[1])
//ESCREVAL(FRUTAS[2])
//ESCREVAL(FRUTAS[3])

// MAS PODEMOS AUTOMATIZAR A SUA ESCRITA USANDO UMA REPETICAO
//PARA CONT DE 0 ATE 4 FACA
//   ESCREVAL(FRUTAS[CONT])
//FIMPARA


// PODE SER USADA QUALQUER REPETICAO, DESDE QUE COMECE EXATAMENTE NO MESMO INDICE
// DO VETOR E TERMINA NA SUA ULTIMA POSICAO
CONT <- 0
ENQUANTO (CONT < 5) FACA
   ESCREVAL(FRUTAS[CONT])
   
   CONT <- CONT + 1
FIMENQUANTO









fimalgoritmo
