<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

</head>

<body>




  <script>
    var cursos = ['HTML', 'CSS', 'JavaScript', 'SQL', 'React', 'Java'];

    // exiba a lista de cursos do vetor no console do browser no seguinte formato:
    // CURSO: HTML
    // CURSO: CSS
    // etc
  </script>
</body>

</html>
