<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio</title>
  <link rel="stylesheet" href="css/geral.css">
  <link rel="stylesheet" href="css/home.css">
</head>

<body>
  <header>
    <div class="container">
      <img src="img/logotipo.png" alt="Logotipo">

      <nav class="menu">
        <a href="index.htm" class="ativo">home</a>
        <a href="contato.htm">contato</a>
      </nav>

    </div>
  </header>

  <section>
    <aside>
      <nav class="redes-sociais">
        <a href="https://www.linkedin.com/in/cicerofeijo/" target="_blank"><img src="img/logo-linkedin.png"
            alt="Linkedin"></a>

        <a href="https://facebook.com/" target="_blank"><img src="img/logo-facebook.png" alt="Facebook"></a>

        <a href="https://twitter.com" target="_blank"><img src="img/logo-twitter.png" alt="Twitter"></a>

        <a href="https://instagram.com/csfeijo" target="_blank"><img src="img/logo-instagram.png" alt="Instagram"></a>
      </nav>

      <h1>Cícero Feijó</h1>

      <p>Sou desenvolvedor front-end com conhecimentos em HTML(5), CSS(3) e JavaScript.</p>
    </aside>
    <aside>

      <img src="img/usuario-2.jpg" alt="Minha foto" class="polaroid">

    </aside>
  </section>

</body>

</html>
