<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>iFrame</title>
</head>

<body>
  <h1>Bem vindo</h1>
  <hr>
  <iframe src="tabelas.htm" frameborder="0" height="315"></iframe>

  <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.408988879298!2d-51.164608484205644!3d-30.025122281889413!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9519779ea66d9993%3A0x9477cb21ba5c4f62!2sIguatemi%20Porto%20Alegre!5e0!3m2!1spt-BR!2sbr!4v1632793333560!5m2!1spt-BR!2sbr"
    width="600" height="315" style="border:0;" allowfullscreen="" loading="lazy"></iframe>


  <iframe width="560" height="315" src="https://www.youtube.com/embed/HTdXHejNKx0" title="YouTube video player"
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen></iframe>
  <hr>
</body>

</html>
