<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabelas</title>
</head>

<body>

  <table border="3">
    <thead>
      <tr>
        <th>Nome</th>
        <th>Preço</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>Morango</td>
        <td rowspan="2">R$ 2,99</td>
      </tr>
      <tr>
        <td>Banana</td>
      </tr>
      <tr>
        <td>Tomate</td>
        <td>R$ 8,99</td>
      </tr>
    </tbody>

    <tfoot>
      <tr>
        <td colspan="2">* preços válidos enquanto durar o estoque.</td>
      </tr>
    </tfoot>

  </table>

</body>

</html>
