<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exemplo 1</title>
  <link rel="stylesheet" href="css/ex-1.css">
</head>

<body>
  <h1>Título</h1>
  <div class="nome">
    <div class="retangulo"></div>
    <div class="retangulo"></div>
    <div class="retangulo"></div>
  </div>


  <span>Porto Alegre</span>
  <span>Brasil</span>


</body>

</html>
