<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exemplo 1 - CSS</title>
</head>

<body>
  <h1 style="color:red;">Bem vindo</h1>
  <p style="color:orange;">Texto qualquer do parágrafo</p>
  <p style="color:orange;">Texto qualquer do parágrafo</p>
  <p>Texto qualquer do parágrafo</p>
  <p>Texto qualquer do parágrafo</p>
  <p>Texto qualquer do parágrafo</p>

</body>

</html>
