<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exemplo 2 - CSS</title>
  <style>
    /* comentario em CSS */
    body {
      background: green;
    }

    h1 {
      color: red;
    }

    p {
      color: blue;
      background: yellow;
    }
  </style>
</head>

<body>
  <h1>Bem vindo</h1>
  <p>Texto qualquer do parágrafo</p>
  <p>Texto qualquer do parágrafo</p>
  <p>Texto qualquer do parágrafo</p>
  <p>Texto qualquer do parágrafo</p>
  <p>Texto qualquer do parágrafo</p>
  <p>Texto qualquer do parágrafo</p>
  <p>Texto qualquer do parágrafo</p>
  <p>Texto qualquer do parágrafo</p>
  <p>Texto qualquer do parágrafo</p>

</body>

</html>
