<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exemplo 3 - CSS</title>
  <link rel="stylesheet" href="css/ex-3.css">
</head>

<body>
  <h1>Bem vindo</h1>
  <!-- TODO ELEMENTO HTML pode possuir um ID - DESDE QUE ele não se repita na pagina! -->
  <p id="qualquer-coisa">Texto qualquer do parágrafo</p>
  <p>Texto qualquer do parágrafo</p>
  <p>Texto qualquer do parágrafo</p>

  <p class="outra-coisa">Texto qualquer do parágrafo</p>

  <p class="destaque">Texto qualquer do parágrafo</p>

  <p class="outra-coisa">Texto qualquer do parágrafo</p>

  <p>Texto qualquer do parágrafo</p>
  <p>Texto qualquer do parágrafo</p>
  <p>Texto qualquer do parágrafo</p>

</body>

</html>
