<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exemplo 4</title>
  <link rel="stylesheet" href="css/ex-4.css">
</head>

<body>

  <p>
    Bem vindo ao site da <a href="http://targetrust.com.br">Target</a>.
    Você pode acessar o nosso <a class="ead" href="http://eadtt.com.br">EAD</a>.
  </p>

  <p class="destaque">
    <img class="icone" src="https://findicons.com/files/icons/725/colobrush/256/database.png" alt="Icone">
  </p>

  <a href="http://mec.gov">Site do MEC</a>


</body>

</html>
