algoritmo "EX-FUNCOES-2"

var
ALUNO1_N1: INTEIRO
ALUNO1_N2: INTEIRO
ALUNO1_N3: INTEIRO

ALUNO2_N1: INTEIRO
ALUNO2_N2: INTEIRO
ALUNO2_N3: INTEIRO

RESULTADO: REAL

FUNCAO CALCULA_MEDIA(NUM1, NUM2, NUM3: INTEIRO):REAL
INICIO
  RETORNE ((NUM1 + NUM2 + NUM3) / 3) + 1
FIMFUNCAO

Inicio


ESCREVAL("DIGITE A NOTA 1 DO ALUNO 1")
LEIA(ALUNO1_N1)

ESCREVAL("DIGITE A NOTA 2 DO ALUNO 1")
LEIA(ALUNO1_N2)

ESCREVAL("DIGITE A NOTA 3 DO ALUNO 1")
LEIA(ALUNO1_N3)

RESULTADO <- CALCULA_MEDIA(ALUNO1_N1, ALUNO1_N2, ALUNO1_N3)

ESCREVAL("A MEDIA DO ALUNO 1 FOI: ",  RESULTADO)

ESCREVAL("DIGITE A NOTA 1 DO ALUNO 2")
LEIA(ALUNO2_N1)

ESCREVAL("DIGITE A NOTA 2 DO ALUNO 2")
LEIA(ALUNO2_N2)

ESCREVAL("DIGITE A NOTA 3 DO ALUNO 2")
LEIA(ALUNO2_N3)

RESULTADO <- CALCULA_MEDIA(ALUNO2_N1, ALUNO2_N2, ALUNO2_N3)
ESCREVAL("A MEDIA DO ALUNO 2 FOI: ",  RESULTADO)

fimalgoritmo
