algoritmo "ex-4-cap-8-V2"
// Faça um algoritmo que pergunta a idade de 5 pessoas.

var
IDADE: INTEIRO
CONT: INTEIRO
SOMA: INTEIRO
MEDIA: REAL

inicio

ENQUANTO (CONT < 5) FACA


   REPITA
      ESCREVAL("DIGITE A IDADE (ENTRE 1 E 110):")
      LEIA(IDADE)

      // MOSTRAR UMA MENSAGEM DE ERRO
      SE (IDADE < 0) OU (IDADE > 110) ENTAO
         ESCREVAL("IDADE INVÁLIDA!")
      FIMSE


   ATE (IDADE > 0) E (IDADE < 110)




   // AUTOSOMA
   SOMA <- SOMA + IDADE

   // INCREMENTACAO (É UMA OPER. ARITM. COM LOGICA)
   CONT <- CONT + 1
FIMENQUANTO

ESCREVAL("A SOMA DAS IDADES É: ", SOMA)

MEDIA <- SOMA / 5

ESCREVAL("A MÉDIA DAS IDADES É: ", MEDIA)


fimalgoritmo
