algoritmo "ex-tema-2"

var
CONT: INTEIRO
MAX: INTEIRO

inicio


REPITA
   ESCREVAL("DIGITE UM NUMERO DE 1 A 10:")
   LEIA(MAX)

   // ANTES DE DAR A PROXIMA VOLTA OU PROSSEGUIR COM O ALGORITMO
   // VERIFICAMOS O VALOR DE MAX E CASO NECESSARIO MOSTRAMOS UMA MENSAGEM
   // DE ERRO
   SE (MAX > 10) OU (MAX < 1) ENTAO
      ESCREVAL("NUMERO DEVE SER ENTRE 1 E 10!")
   FIMSE

ATE (MAX > 0) E (MAX <= 10)


// TERMINANDO A REPETICAO DE PERGUNTAS (A VALIDACAO DO VALOR DO NUMERO)
// SEGUE O ALGORIMO EXIBINDO OS RESULTADOS

LIMPATELA

REPITA
   ESCREVAL("CICERO FEIJO")

   // INCREMENTAR O CONTADOR
   CONT <- CONT + 1

ATE(CONT = MAX)
















fimalgoritmo
