algoritmo "vetores-1"

var

// POSICOES DE UM VETOR COMEÇAM SEMPRE NA 0
// NESTE CASO TEMOS UM VETOR COM 3 POSICOES (0,1,2)
FRUTAS: VETOR[0..2] DE CARACTERE

// VETORES SÃO CONHECIDOS COMO ARRAYS
// E A POSIÇÃO É CONHECIDA COMO INDICE (INDEX)

inicio

// NUNCA MENCIONE UM VETOR DENTRO DO CODIGO SEM INFORMAR A POSICAO (INDEX)

FRUTAS[0] <- "LARANJA"
FRUTAS[1] <- "UVA"
FRUTAS[2] <- "PÊRA"

// PARA ESCREVER OS DADOS DE UM VETOR PRECISAMOS SEMPRE INFORMAR O INDICE
ESCREVAL(FRUTAS[0])
ESCREVAL(FRUTAS[1])
ESCREVAL(FRUTAS[2])




fimalgoritmo
