algoritmo "vetores-4"

var

// POSICOES DE UM VETOR COMEÇAM SEMPRE NA 0
// NESTE CASO TEMOS UM VETOR COM 3 POSICOES (0,1,2)
FRUTAS: VETOR[0..4] DE CARACTERE

// VETORES SÃO CONHECIDOS COMO ARRAYS
// E A POSIÇÃO É CONHECIDA COMO INDICE (INDEX)
CONT : INTEIRO
inicio

CONT <- 0
// NUNCA MENCIONE UM VETOR DENTRO DO CODIGO SEM INFORMAR A POSICAO (INDEX)
ENQUANTO (CONT < 5) FACA
   ESCREVAL("DIGITE UMA FRUTA:")
   LEIA(FRUTAS[CONT])
   
   CONT <- CONT + 1
FIMENQUANTO



// PARA ESCREVER OS DADOS DE UM VETOR PRECISAMOS SEMPRE INFORMAR O INDICE
CONT <- 0
ENQUANTO (CONT < 5) FACA
   ESCREVAL(FRUTAS[CONT])
   CONT <- CONT + 1
FIMENQUANTO













fimalgoritmo
