algoritmo "vetores-2"

var

// POSICOES DE UM VETOR COMEÇAM SEMPRE NA 0
// NESTE CASO TEMOS UM VETOR COM 3 POSICOES (0,1,2)
FRUTAS: VETOR[0..4] DE CARACTERE

// VETORES SÃO CONHECIDOS COMO ARRAYS
// E A POSIÇÃO É CONHECIDA COMO INDICE (INDEX)
CONT : INTEIRO
inicio

// NUNCA MENCIONE UM VETOR DENTRO DO CODIGO SEM INFORMAR A POSICAO (INDEX)

FRUTAS[0] <- "LARANJA"
FRUTAS[1] <- "UVA"
FRUTAS[2] <- "PÊRA"
FRUTAS[3] <- "BANANA"
FRUTAS[4] <- "MAÇÃ"

// PARA ESCREVER OS DADOS DE UM VETOR PRECISAMOS SEMPRE INFORMAR O INDICE

PARA CONT DE 0 ATE 4 FACA

   ESCREVAL(FRUTAS[CONT])
   
FIMPARA











fimalgoritmo
