<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio do Feijó</title>
  <link rel="stylesheet" href="css/geral.css">
  <link rel="stylesheet" href="css/home.css">
  <link rel="stylesheet" href="css/responsivo.css">
</head>

<body>
  <header>
    <div>
      <img src="img/logotipo.png" alt="Logotipo" class="logotipo">

      <a href="#" id="burger">
        <div></div>
        <div></div>
        <div></div>
      </a>


      <nav id="menu">
        <a class="ativo" href="index.htm">Home</a>
        <a href="contato.htm">Contato</a>
      </nav>
    </div>
  </header>

  <!-- este elemento vai ABRAÇAR a section e centraliza-la na tela verticalmente -->
  <div class="container">
    <section>
      <!-- Coluna com as informações do autor -->
      <aside>
        <nav id="redes-sociais">
          <!-- coloque o link para a quatro redes sociais conforme o desenho -->
          <!-- não esqueça que os links possuem imagens ao inves de texto dentro das tags -->
          <a href="http://linkedin.com">
            <img src="img/logo-linkedin.png" alt="Linkedin">
          </a>
          <a href="http://facebook.com">
            <img src="img/logo-facebook.png" alt="Facebook">
          </a>
          <a href="http://twitter.com">
            <img src="img/logo-twitter.png" alt="Twitter">
          </a>
          <a href="http://instagram.com">
            <img src="img/logo-instagram.png" alt="Instagram">
          </a>
        </nav>

        <!-- colocamos este DIV para conter o tamanho do H1 -->
        <div class="maquina-de-escrever">
          <h1>Cícero da Silva Feijó</h1>
        </div>

        <p>Sou desenvolvedor front-end com conhecimentos em HTML(5), CSS(3) e JavaScript.</p>
      </aside>
      <!-- Coluna com a foto do autor -->
      <aside>
        <!-- polaroid -->
        <img src="img/usuario-2.jpg" alt="Autor" class="polaroid">
      </aside>

    </section>
  </div>





</body>

</html>
