algoritmo "CAP5-EX1-V2"

var
NUM1: REAL
NUM2: REAL
SOMA: REAL
SUBTRACAO: REAL
MULTIPLICACAO: REAL
DIVISAO: REAL

inicio

ESCREVAL("DIGITE O PRIMEIRO NUMERO")
LEIA(NUM1)

ESCREVAL("DIGITE O SEGUNDO NUMERO")
LEIA(NUM2)

// CALCULO DAS FORMULAS
SOMA <- NUM1 + NUM2
SUBTRACAO <- NUM1 - NUM2
MULTIPLICACAO <- NUM1 * NUM2
DIVISAO <- NUM1 / NUM2

// IMPRESSAO DA RESPOSTA
ESCREVAL("SOMA:", SOMA)

ESCREVAL("SUBTRAÇÃO:", SUBTRACAO)

ESCREVAL("MULTIPLICAÇÃO:", MULTIPLICACAO)

ESCREVAL("DIVISÃO:", DIVISAO)


fimalgoritmo
