<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercício</title>
  <link rel="stylesheet" href="css/exercicio.css">
</head>

<body>

  <h1>Bem vindo!</h1>
  <h2>Porto Alegre, 05 de outubro de 2021</h2>

  <p class="descricao">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, accusantium eveniet. Culpa, odit vero ducimus
    consectetur possimus magnam doloribus sapiente quam ullam distinctio minima, molestiae quas iure praesentium tempora
    dolores!
  </p>
  <p class="descricao">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, accusantium eveniet. Culpa, odit vero ducimus
    consectetur possimus magnam doloribus sapiente quam ullam distinctio minima, molestiae quas iure praesentium tempora
    dolores!
  </p>

</body>

</html>
